{
  "name": "openauto2",
  "version": "0.0.1",
  "description": "gta2 clone made in javascript",
  "scripts": {
    "start": "node server/index.js"
    "test": "node server/index.js"    
  },
  "engines": {
    "node": "5.12.0"
  },
  "dependencies": {
    "corejs": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "socket.io": "^1.1.0",
    "socket.io-client": "^1.1.0"
  },
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuperLeaf1995/OpenAuto2.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "the OpenAuto2 contributors",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SuperLeaf1995/OpenAuto2/issues"
  },
  "homepage": "https://github.com/SuperLeaf1995/OpenAuto2#readme"
}
